#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
if [[ `uname` == 'Linux' ]]
then
  export LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:"
  alias ls="ls -Fh --color=auto"
  export GOROOT=/usr/local/go
  export PATH=$PATH:$GOROOT/bin
else
  alias ls="ls -GFh"
  # in Linux container, we have no macvim
  # use macvim as a whole
  MACVIM=/Applications/MacVim.app/Contents/MacOS/Vim
  alias vim="$MACVIM"
  export VISUAL=$MACVIM
  export EDITOR=$MACVIM
  unset MACVIM

  #export JAVA_HOME=`/usr/libexec/java_home`
  #export ANDROID_HOME=~/usr/android/sdk
  export GOROOT=/usr/local/opt/go/libexec
  export PATH=$PATH:~/bin:$ANDROID_HOME/platform-tools:$GOROOT/bin
fi

export GOPATH=~
export TERM=xterm-256color

alias vi="vim"
alias l="ls" 
alias ll="ls -l" 
alias la="ls -a"
alias grep="grep -i --color=auto"

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/runcoms/private" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/runcoms/private"
fi
